# comm-calamares/usr/share/calamares/modules/packagechooser.conf
#
# Aponta para o arquivo YAML que define os grupos de pacotes.

groups:
    - from: "file:///usr/share/calamares/modules/desktop-groups.yaml"
      select: "required" # 'required' força o usuário a ver a página, 'optional' não.
      default: true # Torna este grupo de seleções visível por padrão
