# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---
mode: required

method: netinstall-select

labels:
    step: "Desktop"
    step[de]: "Desktop"
    step[fi]: "Työpöytä"
    step[fr]: "Bureau"
    step[it]: "Desktop"
    step[es]: "Escritorio"
    step[ru]: "Рабочий стол"
    step[zh_CN]: "桌面"
    step[ja]: "デスクトップ"
    step[sv]: "Skrivbord"
    step[pt_BR]: "Ambiente Gráfico"

default: Hyprland

items:
    - id: ""
      # packages: [] # This item installs no packages
      name: "No Desktop"
      name[nl]: "Geen desktop"
      name[de]: "Kein Desktop"
      name[pt]: "Nenhum Ambiente Gráfico"
      description: "Please pick a desktop environment from the list. If you don't want to install a desktop, that's fine, your system will start up in text-only mode and you can install a desktop environment later."
      description[de]: "Bitte wählen Sie eine Desktop-Umgebung aus der Liste. Wenn Sie keine Desktop-Umgebung installieren möchten, ist das in Ordnung. Ihr System wird im Nur-Text-Modus gestartet und Sie können später eine Desktop-Umgebung installieren."
      description[nl]: "Kies eventueel een desktop-omgeving uit deze lijst. Als u geen desktop-omgeving wenst te gebruiken, kies er dan geen. In dat geval start het systeem straks op in tekst-modus en kunt u later alsnog een desktop-omgeving installeren."
      description[pt]: "Escolha um ambiente gráfico da lista. Se não quiser instalar um, não há problema, o seu sistema iniciará em modo de texto e poderá instalar um ambiente gráfico mais tarde."
      screenshot: "/etc/calamares/images/no-selection.png"

    - id: Hyprland
      name: "Hyprland"
      description: "Hyprland is a highly customizable dynamic tiling Wayland compositor that doesn't sacrifice on its looks."
      description[de]: "Hyprland ist ein hochgradig anpassbarer dynamischer Wayland-Kompositor, der keine Abstriche beim Aussehen macht."
      description[fr]: "Hyprland est un compositeur Wayland à tuiles dynamiques hautement personnalisable qui ne sacrifie pas son apparence."
      description[it]: "Hyprland è un compositor Wayland a piastrelle dinamiche altamente personalizzabile che non rinuncia al suo aspetto."
      description[es]: "Hyprland es un compositor Wayland de mosaico dinámico highly personalizable que no sacrifica su aspecto."
      description[ru]: "Hyprland - это очень настраиваемый динамический композитор Wayland, который не жертвует своим внешним видом."
      description[zh_CN]: "Hyprland是一个高度可定制的动态平铺Wayland合成器，并不牺牲其外观。"
      description[ja]: "Hyprlandは、見た目を犠牲にすることなく、高度にカスタマイズ可能な動的タイリングのWaylandコンポジターです。"
      description[pt]: "O Hyprland é um compositor Wayland de janelas dinâmicas (tiling) altamente personalizável que não sacrifica a sua aparência."
      screenshot: "/etc/calamares/images/hyprland.png"

    - id: Sway
      name: "Sway"
      description: "Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window manager for X11. It works with your existing i3 configuration and supports most of i3's features, plus a few extras."
      description[de]: "Sway ist ein kachelnder Wayland-Compositor und ein Drop-in-Ersatz für den i3-Fenstermanager für X11. Er arbeitet mit Ihrer bestehenden i3-Konfiguration und unterstützt die meisten Funktionen von i3, plus ein paar Extras."
      description[ru]: "Sway - это тайлинговый Wayland композитор и встроенная замена оконному менеджеру i3 для X11. Он работает с вашей существующей конфигурацией i3 и поддерживает большинство функций i3, а также несколько дополнительных функций."
      description[pt]: "O Sway é um compositor Wayland de janelas dinâmicas (tiling) e um substituto direto para o gestor de janelas i3 do X11. Ele funciona com a sua configuração existente do i3 e suporta a maioria das suas funcionalidades, além de alguns extras."
      screenshot: "/etc/calamares/images/sway.png"
