# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---
mode: required

method: netinstall-select

labels:
    step: "Desktop"
    step[de]: "Desktop"
    step[fi]: "Työpöytä"
    step[fr]: "Bureau"
    step[it]: "Desktop"
    step[es]: "Escritorio"
    step[ru]: "Рабочий стол"
    step[zh_CN]: "桌面"
    step[ja]: "デスクトップ"
    step[sv]: "Skrivbord"
    step[pt_BR]: "Ambiente Gráfico"

default: Hyprland

items:
    - id: ""
      # packages: [] # This item installs no packages
      name: "No Desktop"
      name[nl]: "Geen desktop"
      name[de]: "Kein Desktop"
      description: "Please pick a desktop environment from the list. If you don't want to install a desktop, that's fine, your system will start up in text-only mode and you can install a desktop environment later."
      description[de]: "Bitte wählen Sie eine Desktop-Umgebung aus der Liste. Wenn Sie keine Desktop-Umgebung installieren möchten, ist das in Ordnung. Ihr System wird im Nur-Text-Modus gestartet und Sie können später eine Desktop-Umgebung installieren."
      description[nl]: "Kies eventueel een desktop-omgeving uit deze lijst. Als u geen desktop-omgeving wenst te gebruiken, kies er dan geen. In dat geval start het systeem straks op in tekst-modus en kunt u later alsnog een desktop-omgeving installeren."
      screenshot: "/etc/calamares/images/no-selection.png"

    - id: Hyprland
      name: "Hyprland"
      description: "Hyprland is a highly customizable dynamic tiling Wayland compositor that doesn't sacrifice on its looks."
      description[de]: "Hyprland ist ein hochgradig anpassbarer dynamischer Wayland-Kompositor, der keine Abstriche beim Aussehen macht."
      description[fr]: "Hyprland est un compositeur Wayland à tuiles dynamiques hautement personnalisable qui ne sacrifie pas son apparence."
      description[it]: "Hyprland è un compositor Wayland a piastrelle dinamiche altamente personalizzabile che non rinuncia al suo aspetto."
      description[es]: "Hyprland es un compositor Wayland de mosaico dinámico altamente personalizable que no sacrifica su aspecto."
      description[ru]: "Hyprland - это очень настраиваемый динамический композитор Wayland, который не жертвует своим внешним видом."
      description[zh_CN]: "Hyprland是一个高度可定制的动态平铺Wayland合成器，并不牺牲其外观。"
      description[ja]: "Hyprlandは、見た目を犠牲にすることなく、高度にカスタマイズ可能な動的タイリングのWaylandコンポジターです。"
      screenshot: "/etc/calamares/images/hyprland.png"
